# ProjectEulerCSharp

./: .gitignore  LICENSE  README.md
ProjectEulerCSharp/: BaseTestRunner.cs  EulerAttribute.cs  GlobalSuppressions.cs  ISolution.cs  ProjectEulerCSharp.csproj  ProjectEulerCSharp.sln  RunOnlyProjectEulerTests.runsettings  SolveAllEulerProblems.cs
ProjectEulerCSharp/CodeGen/: BruteForceSolutionGen.cs  PrimesData.cs  TriangleLongestPath.cs
ProjectEulerCSharp/EulerData/: Get.cs
ProjectEulerCSharp/EulerMath/: ExtensionMethods.cs  Factorial.cs  Fibonacci.cs  FigurateNumbers.cs  Fraction.cs  FractionSign.cs  PermutationAlgorithm.cs  Permutations.cs  PrimeFactor32.cs  PrimeFactor64.cs  Primes.cs  ProperDivisors.cs  TrianglePath.cs
ProjectEulerCSharp/EulerMath/UnitTests/: ExtensionMethodsGCDTest.cs  ExtensionMethodsGetDigitsTest.cs  FibonacciTest.cs  PermutationsTest.cs  PrimeFactorsTest.cs  PrimesTest.cs  ProperDivisorsTest.cs
ProjectEulerCSharp/EulerProblems/: Problem0001.cs  Problem0002.cs  Problem0003.cs  Problem0004.cs  Problem0005.cs  Problem0006.cs  Problem0007.cs  Problem0008.cs  Problem0009.cs  Problem0010.cs  Problem0011.cs  Problem0012.cs  Problem0013.cs  Problem0014.cs  Problem0015.cs  Problem0016.cs  Problem0017.cs  Problem0018.cs  Problem0019.cs  Problem0020.cs  Problem0021.cs  Problem0022.cs  Problem0023.cs  Problem0024.cs  Problem0025.cs  Problem0026.cs  Problem0027.cs  Problem0028.cs  Problem0029.cs  Problem0030.cs  Problem0031.cs  Problem0032.cs  Problem0033.cs  Problem0034.cs  Problem0067.cs
ProjectEulerCSharp/EulerProblems/0001s/: Problem0001.cs  Problem0002.cs  Problem0003.cs  Problem0004.cs  Problem0005.cs  Problem0006.cs  Problem0007.cs  Problem0008.cs  Problem0009.cs  TestRunner.cs
ProjectEulerCSharp/EulerProblems/0010s/: Problem0010.cs  Problem0011.cs  Problem0012.cs  Problem0013.cs  Problem0014.cs  Problem0015.cs  Problem0016.cs  Problem0017.cs  Problem0018.cs  Problem0019.cs  TestRunner.cs
ProjectEulerCSharp/EulerProblems/0020s/: Problem0020.cs  Problem0021.cs  Problem0022.cs  Problem0023.cs  Problem0024.cs  Problem0025.cs  Problem0026.cs  Problem0027.cs  Problem0028.cs  Problem0029.cs  TestRunner.cs
ProjectEulerCSharp/EulerProblems/0030s/: Problem0030.cs  Problem0031.cs  Problem0032.cs  Problem0033.cs  Problem0034.cs  Problem0035.cs  Problem0036.cs  Problem0037.cs  Problem0038.cs  Problem0039.cs  TestRunner.cs
ProjectEulerCSharp/EulerProblems/0040s/: Problem0040.cs  Problem0041.cs  Problem0042.cs  Problem0043.cs  Problem0044.cs  Problem0045.cs  Problem0046.cs  Problem0047.cs  Problem0048.cs  Problem0049.cs  TestRunner.cs
ProjectEulerCSharp/EulerProblems/0050s/: Problem0050.cs  Problem0051.cs  Problem0052.cs  Problem0053.cs  Problem0054.cs  Problem0055.cs  Problem0056.cs  Problem0057.cs  Problem0058.cs  Problem0059.cs  TestRunner.cs
ProjectEulerCSharp/EulerProblems/0060s/: Problem0060.cs  Problem0061.cs  Problem0062.cs  Problem0063.cs  Problem0067.cs  TestRunner.cs
ProjectEulerCSharp/PrettyPrint/: SimpleReport.cs  TextContainer.cs
ProjectEulerCSharp/TheProblems/: EulerAttribute.cs  ExtensionMethods.cs  Factorial.cs  Fibonacci.cs  FibonacciTest.cs  ISolution.cs  PrimeFactor32.cs  PrimeFactor64.cs  PrimeFactors.cs  Primes.cs  PrimesTest.cs  Problem0001.cs  Problem0002.cs  Problem0003.cs  Problem0004.cs  Problem0005.cs  Problem0006.cs  Problem0007.cs  Problem0008.cs  Problem0009.cs  Problem0010.cs  Problem0011.cs  Problem0012.cs  Problem0013.cs  Problem0014.cs  Problem0015.cs  Problem0016.cs  Problem0017.cs  Problem0018.cs  Problem0019.cs  Problem0020.cs  Problem0067.cs  RunAllSolutions.cs  SolveAllEulerProblems.cs  TheProblems.csproj  TrianglePathProblem.cs
ProjectEulerCSharp/TheProblems/CodeGen/: TriangleLongestPath.cs
ProjectEulerCSharp/TheProblems/EulerMath/: ExtensionMethods.cs  Factorial.cs  Fibonacci.cs  PrimeFactor32.cs  PrimeFactor64.cs  Primes.cs  TrianglePath.cs
ProjectEulerCSharp/TheProblems/EulerMath/UnitTests/: FibonacciTest.cs  PrimeFactorsTest.cs  PrimesTest.cs
ProjectEulerCSharp/TheProblems/PrettyPrint/: BorderDisplay.cs  BorderStyle.cs  SimpleReport.cs  TextContainer.cs
ProjectEulerCSharp/TheProblems/UnitTests/: FibonacciTest.cs  PrimeFactorsTest.cs  PrimesTest.cs
